{
  "name": "pull-request-comment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.1.5",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0"
  }
}
